$color-main--light: rgb(80, 80, 80) !global
$color-main: rgb(50, 50, 50) !global
$color-main--dark: rgb(30, 30, 30) !global

$color-secondary--light: rgb(82, 192, 255) !global
$color-secondary: rgb(52, 152, 219) !global
$color-secondary--dark: rgb(12, 112, 179) !global

$color-text-light: rgb(200, 200, 200) !global
$color-text: rgb(150, 150, 150) !global
$color-text-dark: rgb(100, 100, 100) !global

$color-danger: rgb(231, 76, 60) !global
$color-success: rgb(46, 204, 113) !global
$color-warning: rgb(241, 196, 15) !global
